# AgileEngine

./: README.md
AE.ImageGallery/: .gitignore  AE.ImageGallery.sln  api.http  docker-compose.yml  todo.md
AE.ImageGallery/src/AE.ImageGallery.Application/: AE.ImageGallery.Application.csproj
AE.ImageGallery/src/AE.ImageGallery.Application/Api/: IImageRepository.cs  ISearchTermRepository.cs
AE.ImageGallery/src/AE.ImageGallery.Application/Configs/: AgileEngineConfig.cs
AE.ImageGallery/src/AE.ImageGallery.Application/Controllers/: SearchController.cs
AE.ImageGallery/src/AE.ImageGallery.Application/Handlers/: GetImagesBySearchTermQuery.cs  SearchTermQueryHandler.cs
AE.ImageGallery/src/AE.ImageGallery.Application/Models/: ImageModel.cs
AE.ImageGallery/src/AE.ImageGallery.Infrastructure/: AE.ImageGallery.Infrastructure.csproj  ImageRepository.cs  SearchTermRepository.cs
AE.ImageGallery/src/AE.ImageGallery.Infrastructure/DbModels/: ImageDbModel.cs
AE.ImageGallery/src/AE.ImageGallery.Infrastructure/Mapper/: MongoDbProfile.cs
AE.ImageGallery/src/AE.ImageGallery.PublicApi/: AE.ImageGallery.PublicApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AE.ImageGallery/src/AE.ImageGallery.PublicApi/Properties/: launchSettings.json
AE.ImageGallery/src/AE.ImageGallery.Supplier/: AE.ImageGallery.Supplier.csproj
AE.ImageGallery/src/AE.ImageGallery.Supplier.Runner/: AE.ImageGallery.Supplier.Runner.csproj  Dockerfile  Program.cs  RunnerService.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
AE.ImageGallery/src/AE.ImageGallery.Supplier.Runner/Configs/: AgileEngineConfig.cs
AE.ImageGallery/src/AE.ImageGallery.Supplier/Application/: ImageGalleryApiClient.cs  ImageGalleryClient.cs  ImageGalleryService.cs  ImagesOnPage.cs  SearchTermProvider.cs  SearchTermService.cs
AE.ImageGallery/src/AE.ImageGallery.Supplier/Application/Api/: ICacheService.cs  IImageGalleryApi.cs  IImageGalleryApiClient.cs  IImageGalleryClient.cs  IImageGalleryService.cs  IImageRepository.cs  ISearchTermProvider.cs  ISearchTermService.cs  ISearchTermsRepository.cs
AE.ImageGallery/src/AE.ImageGallery.Supplier/Application/Configs/: AgileEngineConfig.cs
AE.ImageGallery/src/AE.ImageGallery.Supplier/Application/Contracts/: AuthRequestDto.cs  AuthResponseDto.cs  PictureDto.cs  PicturePageResponseDto.cs  PictureResponseDto.cs  StatusDto.cs
AE.ImageGallery/src/AE.ImageGallery.Supplier/Application/Models/: ImagesOnPage.cs  Page.cs  SearchTerm.cs  SearchTermsOnPage.cs
AE.ImageGallery/src/AE.ImageGallery.Supplier/Infrastructure/: ImageRepository.cs  SearchTermsRepository.cs
AE.ImageGallery/src/AE.ImageGallery.Supplier/Infrastructure/DbModels/: ImageDbModel.cs
AE.ImageGallery/src/AE.ImageGallery.Supplier/Infrastructure/Mapper/: MongoDbProfile.cs
AE.ImageGallery/tests/AE.ImageGallery.Supplier.UnitTests/: AE.ImageGallery.Supplier.UnitTests.csproj  ImageGalleryClientTests.cs
