###
POST http://interview.agileengine.com/auth
content-type: application/json

{
  "apiKey": "23567b218376f79d9415"
}

###
GET http://interview.agileengine.com/images
Authorization: Bearer 6d68db739ebc36131154d51fb472ed4a25da195a
content-type: application/json


###
GET http://interview.agileengine.com/images?page=-1
Authorization: Bearer 6d68db739ebc36131154d51fb472ed4a25da195a
content-type: application/json

###
GET http://interview.agileengine.com/images/90322bc9cd20fd0f4ffa
Authorization: Bearer 6d68db739ebc36131154d51fb472ed4a25da195a
content-type: application/json