<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AE.ImageGallery.Supplier\AE.ImageGallery.Supplier.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="6.2.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="NBuilder" Version="6.1.0" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="RestEase" Version="1.5.2" />
    </ItemGroup>

</Project>
